000100000000 PGM
000200000000
000300000000/*********************************************************************/
000400000000/*  THIS IS JUST A POC FOR GIT IN RDI.                              */
000500000000/*********************************************************************/
000600000000
000700000000        DCL VAR(&EMLMSG)  TYPE(*CHAR) LEN(100)
000800000000        DCL VAR(&TEXT)    TYPE(*CHAR) LEN(50)
000900000000        DCL VAR(&EMAIL)   TYPE(*CHAR) LEN(50)
001000000000
001100000000        ADDLIBLE LIB(SEQUEL)
001200000000        MONMSG MSGID(CPF2103)
001300000000
001400000000        CHGVAR VAR(&EMAIL) +
001500000000            VALUE('KCOOKSON@DOTFOODS.COM')
001600000000
001700000000        CHGVAR VAR(&EMLMSG) +
001800200121            VALUE('Here is the data from MYFILE.')
001900000000
002000000000        CHGVAR VAR(&TEXT) +
002100000000            VALUE('Test Report')
002200000000
002300200120        EXECUTE SQL('SELECT * FROM XTKELLY/MYFILE') +
002400000000            PCFMT(*XLSX) +
002500000000            REPLACE(*YES) +
002600000000            RECIPIENT(&EMAIL) +
002700000000            EMLMSG(&EMLMSG) +
002800000000            TEXT(&TEXT)
002900000000
003000000000        RMVLIBLE LIB(SEQUEL)
003100000000        MONMSG MSGID(CPF2104)
003200000000
003300000000 ENDPROG:    ENDPGM
